; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = .pio-local/build
default_envs = gps_auto

[env]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = adafruit/Adafruit GPS Library

[env:gps_auto]
extends = env
build_flags = -DGPS_PROTOCOL_SELECT=0

[env:gps_pmtk]
extends = env
build_flags = -DGPS_PROTOCOL_SELECT=1

[env:gps_ublox]
extends = env
build_flags = -DGPS_PROTOCOL_SELECT=2
