FROM osrf/ros:humble-desktop-full AS base

SHELL ["/bin/bash", "-lc"]
ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=1000

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    python3-setuptools \
    python3-dev \
    python3-serial \
    python3-colcon-common-extensions \
    python3-rosdep \
    build-essential \
    cmake \
    libeigen3-dev \
    clang-format \
    git \
    vim \
    wget \
    curl \
    sudo \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
      flake8 \
      autopep8 \
      pytest

RUN mkdir -p /workspace/ros2_ws/src

RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} && \
    echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

RUN echo 'source /opt/ros/humble/setup.bash' >> /etc/bash.bashrc && \
    echo 'if [ -f /workspace/ros2_ws/install/setup.bash ]; then source /workspace/ros2_ws/install/setup.bash; fi' >> /etc/bash.bashrc

WORKDIR /workspace

FROM base AS ros-dev
COPY ros2_ws /workspace/ros2_ws
RUN rosdep update || true
RUN source /opt/ros/humble/setup.bash && \
    rosdep install --from-paths /workspace/ros2_ws/src --ignore-src -r -y && \
    cd /workspace/ros2_ws && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -e' \
    'source /opt/ros/humble/setup.bash' \
    'if [ -f /workspace/ros2_ws/install/setup.bash ]; then' \
    '  source /workspace/ros2_ws/install/setup.bash' \
    'fi' \
    'exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
USER ros
