Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 20
      Color: 160; 160; 160

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 1.0
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15.0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /state/odom
      Enabled: true
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Alpha: 1.0
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 25; 255; 0

    - Class: rviz_default_plugins/MarkerArray
      Name: UAV Body
      Topic: /visualization_marker
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 1.0
      Pitch: 0.5
      Yaw: 0.5

