; ELRS Transmitter and Receiver for ESP32-C3
; Computer (UART CRSF) -> TX -> RF (ELRS) -> RX -> FC (UART CRSF)

[env:elrs_tx]
platform = espressif32@^6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
  -DBUILD_ELRS_TX
  -DCORE_DEBUG_LEVEL=1
build_src_filter =
  +<*>
  -<elrs_rx.cpp>
lib_deps =
  jgromes/RadioLib@^6.2.0
monitor_speed = 115200

[env:elrs_rx]
platform = espressif32@^6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
  -DBUILD_ELRS_RX
  -DCORE_DEBUG_LEVEL=1
build_src_filter =
  +<*>
  -<elrs_tx.cpp>
lib_deps =
  jgromes/RadioLib@^6.2.0
monitor_speed = 115200
