<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="uav_flat_world">
    <physics name="physics" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Local lr_drone SDF model + multicopter plugin configuration (reusing/tuned X3 constants as a first-pass profile). -->
    <include>
      <name>lr_drone</name>
      <!-- Spawn at 0.3m so the drone settles onto the ground rather than clipping through it.
           Higher spawn reduces physics bouncing while disarmed, which prevents Gazebo auto-pause flicker. -->
      <!-- yaw=0: drone faces +X (front). Use 1.5708 for +Y, -1.5708 for -Y -->
      <pose>0 0 0.3 0 0 0</pose>
      <uri>model://lr_drone_controlled</uri>
      <!-- For this custom included SDF, multicopter plugins resolve links/joints by local names
           (`frame`, `Prop_*`, `prop_*`). `robotNamespace` only affects transport topics. -->

        <plugin filename="gz-sim-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>lr_drone</robotNamespace>
        <jointName>prop_ccw_fr_joint</jointName>
        <linkName>Prop_CCW</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>550.0</maxRotVelocity>
        <motorConstant>4.00000e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <actuator_number>0</actuator_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>80</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin filename="gz-sim-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>lr_drone</robotNamespace>
        <jointName>prop_ccw_2_bl_joint</jointName>
        <linkName>Prop_CCW_2</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>550.0</maxRotVelocity>
        <motorConstant>4.00000e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <actuator_number>1</actuator_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>80</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin filename="gz-sim-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>lr_drone</robotNamespace>
        <jointName>prop_cw_br_joint</jointName>
        <linkName>Prop_CW</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>550.0</maxRotVelocity>
        <motorConstant>4.00000e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <actuator_number>2</actuator_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>80</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin filename="gz-sim-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>lr_drone</robotNamespace>
        <jointName>prop_cw_2_fl_joint</jointName>
        <linkName>Prop_CW_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>550.0</maxRotVelocity>
        <motorConstant>4.00000e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <actuator_number>3</actuator_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>80</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin filename="gz-sim-multicopter-control-system"
              name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>lr_drone</robotNamespace>
        <commandSubTopic>gazebo/command/twist</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>frame</comLinkName>
        <velocityGain>0.8 0.8 1.0</velocityGain>
        <attitudeGain>0.5 0.7 0.08</attitudeGain>
        <angularRateGain>0.08 0.10 0.04</angularRateGain>
        <maximumLinearAcceleration>0.8 0.8 0.8</maximumLinearAcceleration>
        <maximumLinearVelocity>1.2 1.2 1.0</maximumLinearVelocity>
        <maximumAngularVelocity>0.8 0.8 0.8</maximumAngularVelocity>

        <rotorConfiguration>
          <rotor>
            <jointName>prop_ccw_fr_joint</jointName>
            <forceConstant>4.00000e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>prop_ccw_2_bl_joint</jointName>
            <forceConstant>4.00000e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>prop_cw_br_joint</jointName>
            <forceConstant>4.00000e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>prop_cw_2_fl_joint</jointName>
            <forceConstant>4.00000e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>

      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
      </plugin>
    </include>
  </world>
</sdf>
